# Database
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=worker-go

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# CompreFace
COMPRE_API_BASE=http://localhost:8000/api
COMPREFACE_DETECTION_KEY=566131fc-66a5-475c-9f47-922cff098ca4
COMPREFACE_VERIFICATION_KEY=ce8833c0-82b6-47b8-8b2e-11069dc14ad4
# COMPREFACE_DETECTION_KEY=dd9e622b-df80-465c-99b4-d1d3313655c7
# COMPREFACE_VERIFICATION_KEY=221ccf64-68c8-48db-8f88-c8734bbc3fe5
MIN_PROBABILITY=0.9
MIN_WIDTH=100
MIN_HEIGHT=100
